# arsip_surat

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kospin/arsipsurat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kospin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kospin/myapplication/: DetailActivity.kt  InputActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_down.xml  from_left.xml  from_up.xml  pinch_in.xml  pinch_out.xml  scale_down.xml  scale_up.xml  slide_in.xml  solid.xml  to_down.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: bg_header_surat.xml  btn_action_form_surat.xml  btn_adp_delete.xml  btn_adp_update.xml  btn_login_izin.xml  ic_adapter_delete.xml  ic_add_image.xml  ic_cancel.xml  ic_detail_back.xml  ic_left_arrow.xml  ic_login_password.xml  ic_login_username.xml  ic_logout.xml  ic_menu.xml  ic_nav_allsurat.xml  ic_nav_dashboard.xml  ic_nav_suratkeluar.xml  ic_nav_suratmasuk.xml  ic_nav_tambah.xml  ic_nav_tambah_square.xml  ic_outline_email.xml  ic_outline_github.xml  ic_outline_instagram.xml  ic_plus_shape_outline.xml  ic_plus_shape_solid.xml  ic_search.xml  ic_warning.xml  img_empty_data.xml  img_not_found.xml  ip_nav_surat.xml  lb_adp_status_keluar.xml  lb_adp_status_masuk.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_input.xml  activity_loading.xml  activity_login.xml  activity_main.xml  adapter_surat.xml  fragment_all_surat.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail_foto.xml  fragment_surat_keluar.xml  fragment_surat_masuk.xml
app/src/main/res/menu/: bottom_navbar.xml  chose_medsos.xml  dashboard_menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arsip_surat_round.xml
app/src/main/res/navigation/: detail_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_arsip_surat_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kospin/arsipsurat/: ExampleUnitTest.kt
(+66 files in other folders)
