plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kospin.arsipsurat'
    compileSdk 33

    defaultConfig {
        applicationId "com.kospin.arsipsurat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.81"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    navGraph
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

//    database room
    implementation('androidx.room:room-runtime:2.5.0')
    implementation('androidx.room:room-ktx:2.5.0')
    kapt('androidx.room:room-compiler:2.5.0')
    testImplementation('androidx.room:room-testing:2.5.0')
    annotationProcessor('androidx.room:room-compiler:2.5.0')

//    PhotoView
    implementation ('com.github.chrisbanes:PhotoView:2.0.0')

//    viewModel
    implementation('androidx.lifecycle:lifecycle-extensions:2.0.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0')
    kapt('androidx.lifecycle:lifecycle-compiler:2.0.0')

    // Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}