<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="dasboard"/>
    <item
        android:id="@+id/allSuratFragment"
        android:title="all"/>
    <item
        android:id="@+id/inputActivity"
        android:title="tambah"/>
    <item
        android:id="@+id/suratMasukFragment"
        android:title="masuk"/>
    <item
        android:id="@+id/suratKeluarFragment"
        android:title="keluar"/>

</menu>