<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_nav_dashboard"/>
    <item
        android:id="@+id/allSuratFragment"
        android:title="Semua Surat"
        android:icon="@drawable/ic_nav_allsurat"/>
    <item
        android:id="@+id/inputActivity"
        android:title="Tambah"
        android:icon="@drawable/ic_plus_shape_solid"
        android:iconTint="@color/main_orange"/>
    <item
        android:id="@+id/suratMasukFragment"
        android:title="Surat Masuk"
        android:icon="@drawable/ic_nav_suratmasuk"/>
    <item
        android:id="@+id/suratKeluarFragment"
        android:title="Surat Keluar"
        android:icon="@drawable/ic_nav_suratkeluar"/>

</menu>