<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/email"
        android:title="Email" />
    <item
        android:id="@+id/github"
        android:title="Github" />
    <item
        android:id="@+id/ing"
        android:title="Instagram" />

</menu>